/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: 16px "Raleway", sans-serif;
	color: #BDC3C7;
	scroll-behavior: smooth;
}

ul, li, nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

section {
	display: flex;
	min-height: 100vh;
}

a.btn{
	border: 1px solid white;
	border-radius: 3px;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 15px;
	margin-left: 10px;
	text-shadow: 1px 1px black;
	box-shadow: 1px 1px black;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 15px;
}

/*Header Styles*/

header {
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 1;
	background-color: rgba(10, 10, 10, 0.25);
	justify-content: space-between;
	padding: 10px 15px;
	animation: 0.5s fadeIn 0.5s forwards;
	opacity: 0;
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

header nav {
	display: flex;
	margin-right: -10px;
}

header nav li {
	margin: 0 10px;
}

@media (max-width: 1200px) {
	header {
		justify-content: center;
	}
	header h2 {
		display: none;
	}
	header li {
		font-size: 30px;
	}
}

/*Banner Styles*/

.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #0A0A0A;
	color: #fff;
	height: 150px;
	border-bottom: 1px solid #fff;
	box-shadow: 2px black;
}

/*Hero Styles*/

.hero {
	flex-direction: column;
	align-items: center;
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero h1 {
	font: 150px "Marcellus SC", serif;
	text-shadow: 2px 2px black;
}

.hero h3 {
	margin-bottom: 25px;
	text-shadow: 1px 1px black;
}

.hero .content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 0.5s slideIn 0.5s forwards;
}

@keyframes slideIn {
	100% {
		opacity: 1;
		margin-top: 0;
	}
}

.hero .background-image {
	background-image: url(https://images.unsplash.com/photo-1531002329786-97e3efcb754b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	z-index: -1;
}

.hero .up {
	display: flex;
	justify-content: center;
	z-index: 5;
	bottom: 10px;
	padding: 10px;
	background-color: rgba(0,0,0,0.3);
	border-radius: 5px;
	position: fixed;
	font-size: 30px;
	opacity: 0;
}

@media (max-width: 1200px) {
	.hero h1 {
		font-size: 180px;
	}
	.hero .up {
		display: none;
	}
}

/*About Styles*/

.about {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.about .background-image {
	background-image: url(https://images.unsplash.com/photo-1518176258769-f227c798150e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1789&q=80);
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.about .about-content {
	display: flex;
	background: rgba(0,0,0,0.75);
	border-radius: 5px;
	padding: 50px 80px;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	opacity: 0;
	margin-left: 200px;
}

.about h2 {
	color: #fff;
	margin-bottom: 15px;
}

.about p {
	color: #fff;
}

@media (max-width: 1200px) {
	.about h2 {
		font-size: 50px;
	}
	.about p {
		font-size: 25px;
	}
	.about .about-content {
		padding: 20px 30px;
		width: 80%;
	}
}

/*Menu Styles*/

.menu {
	background-color: #0A0A0A;
	position: relative;
	justify-content: center;
}

.menu img {
	width: 900px;
	height: auto;
	opacity: 0;
}

@media (max-width: 1200px) {
	section .menu {
		height: 1100px;
	}
	.menu img {
		width: 700px;
		height: 925px;
	}
}

/*Photos Styles*/

.photos {
	flex-direction: column;
	background-color: #0A0A0A;
	padding: 15px;
}

.photos h2 {
	color: #fff;
	padding: 10px;
}

.photos .grid li {
	height: 300px;
	padding: 10px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.photos .grid li.small {
	flex-basis: 20%;
}

.photos .grid li.medium {
	flex-basis: 30%;
}

.photos .grid li.large {
	flex-basis: 50%;
}

.photos .photos-btn {
	display: flex;
	justify-content: center;
}

@media (max-width: 1200px) {
	.photos .grid li.small {
		flex-basis: 100%;
	}
	.photos .grid li.medium {
		flex-basis: 100%;
	}
	.photos .grid li.large {
		flex-basis: 100%;
	}
}

/*Connect Styles*/

.connect {
	display: flex;
	background-color: #313233;
	align-items: center;
	justify-content: space-around;
	min-height: 35vh;
}

.connect div {
	padding: 20px;
	flex-basis: 33%;
}

.connect form div {
	display: flex;
	flex-direction: column;
	flex-basis: 50%;
	padding: 0;
}

.connect .name {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 15px;
}

.connect .name input {
	padding: 10px;
	border-radius: 3px;
}

.connect .name .last {
	margin-left: 15px;
}

.connect .email input {
	margin-bottom: 15px;
	padding: 10px;
	border-radius: 3px;
}

.connect h3 {
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 15px;
}

.connect p {
	margin-top: 5px;
}

.connect button {
	width: 150px;
	border: 1px solid white;
	background: none;
	border-radius: 3px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font: 16px "Raleway", sans-serif;
	opacity: 0.75;
	padding: 10px 15px;
	text-shadow: 1px 1px black;
	box-shadow: 1px 1px black;
}

.connect button:hover {
	opacity: 1;
}

@media (max-width: 1200px) {
	.connect div {
		/*flex-basis: 100%;*/
	}
}

/*Footer Styles*/

.footer {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	border-top: 1px solid #1F1F1F;
	background-color: #0A0A0A;
	min-height: 5vh;
}

.footer .social {
	margin-right: 20px;
	font-size: 20px;
}